# srcs/.env

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_HOST=mariadb
DOMAIN_NAME=https://eagbomei.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=superuser
WORDPRESS_ADMIN_PASSWORD=kilpikonna
WORDPRESS_ADMIN_EMAIL=superuser@42.fr
WORDPRESS_OTHER=toinen
WORDPRESS_OTHER_PASSWORD=kissakoira
WORDPRESS_OTHER_EMAIL=toinen@42.fr